limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/s;
limit_req_zone $binary_remote_addr zone=auth_limit:10m rate=2r/m;

server {
    location /api/ {
        limit_req zone=api_limit burst=20 nodelay;
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/(login|register|password-reset) {
        limit_req zone=auth_limit burst=3 nodelay;
        try_files $uri /index.php$is_args$args;
    }
}